{
  "name": "aptos-translate-ai-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter api run prisma:generate",
    "db:push": "pnpm --filter api exec prisma db push",
    "db:migrate:deploy": "pnpm --filter api exec prisma migrate deploy",
    "db:bootstrap": "bash scripts/db-bootstrap-local.sh",
    "db:seed": "pnpm --filter api run db:seed",
    "compose:deps": "docker compose up -d postgres redis",
    "compose:full-deps": "docker compose --profile full up -d postgres redis minio"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "ignoredBuiltDependencies": ["sharp", "unrs-resolver"]
  }
}
